set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Try or Install SputnikOS" {
	set gfxpayload=keep
	linux	/casper/vmlinuz layerfs-path=minimal.standard.live.squashfs --- quiet splash
	initrd	/casper/initrd.gz
}
menuentry "SputnikOS (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz nomodeset layerfs-path=minimal.standard.live.squashfs --- quiet splash
	initrd	/casper/initrd.gz
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+x64.bin
}
fi
